package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, Reservado, Inter, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Operador_logico, Operador_relacional,
    Operador_atribucion, Operador_incremento, Operador_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, Finalizador, Identificador,
    Numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start with INICIO;



INICIO ::= 
    Inter Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR
;
DECLARACION ::= 
    Inter Identificador Finalizador| 
    Inter Identificador Operador_atribucion Numero Finalizador |
    Inter Identificador Igual Numero Finalizador |
    Inter Identificador Operador_incremento Finalizador | 
    Inter Operador_incremento Identificador Finalizador |
    Identificador Operador_atribucion Finalizador|
    Reservado Identificador Finalizador | 
    Reservado Identificador Operador_atribucion Numero Finalizador|
    Reservado Identificador Igual Numero Finalizador |
    Reservado Identificador Operador_incremento Finalizador | 
    Reservado Operador_incremento Identificador Finalizador| 
    Cadena Identificador Operador_atribucion Comillas Comillas Finalizador|
    Cadena Identificador Igual Comillas Comillas Finalizador|
    Cadena Identificador Operador_atribucion Comillas Identificador Comillas Finalizador|
    Cadena Identificador Igual Comillas Identificador Comillas Finalizador
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Operador_booleano | 
    Identificador Operador_relacional Operador_booleano |
    Identificador Operador_relacional Numero |
    Identificador Operador_relacional Identificador |
    Identificador Operador_relacional Comillas Comillas |
    Identificador Operador_relacional Comillas Identificador Comillas
;
IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Finalizador
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    Reservado Identificador Igual Numero Finalizador SENTENCIA_BOOLEANA Finalizador DECLARACION_FOR |
    Identificador Igual Numero Finalizador SENTENCIA_BOOLEANA Finalizador DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Operador_atribucion Numero |
    Identificador Operador_incremento | 
    Operador_incremento Identificador
;

expr ::= expr:e1 Suma expr:e2
        {: RESULT = ((TipoDato)e1).sumar((TipoDato)e2); :};

expr ::= expr:e1 Resta expr:e2
        {: RESULT = ((TipoDato)e1).restar((TipoDato)e2); :};

expr ::= expr:e1 Multiplicacion expr:e2
        {: RESULT = ((TipoDato)e1).multiplicar((TipoDato)e2); :};

expr ::= expr:e1 Division expr:e2
        {: RESULT = ((TipoDato)e1).dividir((TipoDato)e2); :};

expr ::= Numero:n
        {: RESULT = new Inter(Integer.parseInt(n.toString())); :};
